{
  "name": "davi-manieri-portfolio",
  "private": true,
  "description": "Portfólio estático de Davi Manieri, desenvolvedor Android.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node ./scripts/serve.mjs",
    "build": "node ./scripts/build-site.mjs",
    "preview": "node ./scripts/serve.mjs --dist"
  }
}
